# TheMostPopularMoviesToday-unfinshed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackspadetechnologies/themostpopularmoviestoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/: BindingAdapters.kt  Constants.kt  MainActivity.kt  MostPopularMoviesApplication.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/api/: ApiClient.kt  Endpoints.kt  GetMovieResponse.kt  NetworkUtils.kt  Networking.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/browse/: BrowseFragment.kt  Filter.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/community/: CommunityTabFragment.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/dashboard/: DashboardAdapter.kt  DashboardElements.kt  DashboardFragment.kt  DashboardViewHolder.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/database/: GenreConverter.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/details/: DetailFragment.kt  DetailViewModel.kt  DetailsEpoxyController.kt  DetailsRepository.kt  ImageViewEpoxyModel.kt  SectionDetailsEpoxyModel.kt  SectionHeaderEpoxyModel.kt  SectionTitleEpoxyModel.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/genre/: GenreFragment.kt
app/src/main/java/com/blackspadetechnologies/themostpopularmoviestoday/mappers/: MovieMapper.kt
app/src/main/res/drawable/: dots.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  container_browser.xml  container_community.xml  container_dashboard_one.xml  container_first_slide.xml  container_genre.xml  container_genre2.xml  container_top_five.xml  epoxy_model_image_view.xml  epoxy_model_section_details.xml  epoxy_model_section_header.xml  epoxy_model_section_title.xml  fragment_browse.xml  fragment_community_tab.xml  fragment_dashboard.xml  fragment_details.xml  fragment_genre.xml  fragment_top_five.xml  genre_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackspadetechnologies/themostpopularmoviestoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
