<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dash2"
            type="com.blackspadetechnologies.themostpopularmoviestoday.dashboard.DashboardElements.DETwo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blankImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{dash2.image}"
            app:srcCompat="@drawable/darkbackground" />

        <TextView
            android:id="@+id/menu_title_view"
            style="@style/TMPM_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:textSize="30sp"
            android:text="@{dash2.category}"
            app:layout_constraintEnd_toEndOf="@+id/blankImage"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/blankImage"
            app:layout_constraintTop_toTopOf="@+id/blankImage"
            tools:text="@string/direction_title" />

        <TextView
            android:id="@+id/menu_desc_view"
            style="@style/TMPM_text_style"
            android:layout_width="281dp"
            android:layout_height="131dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@{dash2.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_title_view"
            tools:text="@string/menu_directions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>